"use client";

import React from "react";
import "./HelpIcon.scss";

const HelpIcon = () => {
  return (
    <div className="HelpIcon">
      <svg
        width="17"
        height="17"
        viewBox="0 0 17 17"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M8.29045 14.7574C4.60845 14.7574 1.62378 11.7727 1.62378 8.09074C1.62378 4.40874 4.60845 1.42407 8.29045 1.42407C11.9724 1.42407 14.9571 4.40874 14.9571 8.09074C14.9571 11.7727 11.9724 14.7574 8.29045 14.7574ZM8.29045 13.4241C11.236 13.4241 13.6238 11.0363 13.6238 8.09074C13.6238 5.14522 11.236 2.75741 8.29045 2.75741C5.34493 2.75741 2.95711 5.14522 2.95711 8.09074C2.95711 11.0363 5.34493 13.4241 8.29045 13.4241ZM7.62378 10.0907H8.95711V11.4241H7.62378V10.0907ZM8.95711 8.99407V9.42407H7.62378V8.42407C7.62378 8.05588 7.92226 7.75741 8.29045 7.75741C8.81721 7.75737 9.25363 7.34871 9.28822 6.82308C9.32282 6.29745 8.94372 5.83511 8.4215 5.76604C7.89928 5.69697 7.41303 6.04486 7.30978 6.56141L6.00178 6.29941C6.2261 5.17824 7.22961 4.38464 8.3723 4.42475C9.51499 4.46487 10.4604 5.32687 10.6055 6.46101C10.7507 7.59515 10.0529 8.66747 8.95711 8.99407Z"
          fill="#F5F5FE"
        />
      </svg>
      <span>J'ai besoin d'aide</span>
    </div>
  );
};

export default HelpIcon;
